opam-version: "1.2"
name: "ocaml-basics"
version: "0.1.0"
maintainer: "Antoine Luciani <aluciani@advanced-schema.com>"
authors: "Advanced Schema"
homepage: "http://github.com/advanced-schema/ocaml-basics"
bug-reports: "http://github.com/advanced-schema/ocaml-basics/issues"
license: "MIT"
dev-repo: "https://github.com/advanced-schema/ocaml-basics.git"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ocaml-basics"]
depends: [
  "ocamlfind" {build}
  "result" {>= "1.2"}
]
available: [ ocaml-version >= "4.04" ]
